<<<<<<< HEAD
VUE_APP_API_URL=https://i4d104.p.ssafy.io/dazu/
=======
#VUE_APP_API_URL=https://i4d104.p.ssafy.io/dazu
VUE_APP_API_URL=http://59.23.41.85:8000/dazu
>>>>>>> 61e74a4dcb13bd786f3601cc5c4eabcf20cf934f
VUE_APP_KAKAO_API_KEY=a3024df033214c47f7043ddfeb10d1f3